TOKEN_SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_API_VERSION=
STRIPE_DESCRIPTION_PAY=
STRIPE_CURRENCY=
STRIPE_DELIVERY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BASKET=
S3_LIVE_URL_TIME=
S3_SIGNATURE_VERSION=
S3_CENT=
S3_BUCKET=

BCRYPT_HASH_NUMBER=

CONST_DELIVERY=