TOKEN_SECRET_KEY=4444

STRIPE_SECRET_KEY=sk_test_51JptPcGLqcLTpyodjACLV8zMznlwKvu3lSVrZVckfPribs0TtkwU38SO18g7vc8rlFZlZwIevzSgCtdwZLbSzf1500rcNAEp75
STRIPE_PUBLISHABLE_KEY=pk_test_51JptPcGLqcLTpyodaYYRriHOHQuphzqeSINeDCiIvV4fR0cK95si5VorRTUn66aCyDqQFbLd8mOpGwLtknBQcwm400QN2H2GrT
STRIPE_API_VERSION=2020-08-27
STRIPE_DESCRIPTION_PAY=Sound_from_Music_Shop
STRIPE_CURRENCY=USD
STRIPE_DELIVERY=10

S3_ACCESS_KEY_ID=AKIAYJH6E7PP3ZA6D7F7
S3_SECRET_ACCESS_KEY=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
S3_REGION=eu-central-1
S3_BASKET=mymusicshop
S3_LIVE_URL_TIME=6000*1
S3_SIGNATURE_VERSION=v4
S3_CENT=00
S3_BUCKET=mymusicshop

BCRYPT_HASH_NUMBER=10

CONST_DELIVERY=10

